<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW3 - What-is-CSS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="page-body">
    <header class="page-header">
      <div class="container">
        <nav class="main-navigation">
          <ul class="main-menu">
            <li class="main-item-special">
              <a
                href="https://dan-it.com.ua/uk/ "
                target="_blank"
                class="main-menu-link"
                >About us</a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="main-menu-link">Projects</a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="main-menu-link">Blog</a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="main-menu-link">Templates</a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="main-menu-link">Libraries</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="main-section">
        <img class="main-image" src="./img/frame.png" alt="CSS" />
      </section>

      <section>
        <div class="container-body">
          <h2 class="content-title">How does CSS actually work?</h2>
          <p class="content-text">
            When a browser displays a document, it must combine the document's
            content with its style information. It processes the document in a
            number of stages, which we've listed below. Bear in mind that
            <span class="content-text-color"
              >this is a very simplified version</span
            >
            of what happens when a browser loads a webpage, and that different
            browsers will handle the process in different ways. But this is
            roughly what happens.
          </p>
          <ol class="content-list">
            <li class="content-list-item">
              The browser loads the HTML (e.g. receives it from the network).
            </li>
            <li class="content-list-item">
              It converts the HTML into a DOM (Document Object Model). The DOM
              represents the document in the computer's memory. The DOM is
              explained in a bit more detail in the next section.
            </li>
            <li class="content-list-item">
              The browser then fetches most of the resources that are linked to
              by the HTML document, such as embedded images, videos, and even
              linked CSS! JavaScript is handled a bit later on in the process,
              and we won't talk about it here to keep things simpler.
            </li>
            <li class="content-list-item">
              The browser parses the fetched CSS, and sorts the different rules
              by their selector types into different "buckets", e.g. element,
              class, ID, and so on. Based on the selectors it finds, it works
              out which rules should be applied to which nodes in the DOM, and
              attaches style to them as required (this intermediate step is
              called a render tree).
            </li>
            <li class="content-list-item">
              The render tree is laid out in the structure it should appear in
              after the rules have been applied to it.
            </li>
            <li class="content-list-item">
              The visual display of the page is shown on the screen (this stage
              is called painting).
            </li>
          </ol>

          <button class="page-button" type="button">Learn more</button>
        </div>
      </section>
    </main>
    <footer class="footer-container">
      <p class="footer-text">All right reserved</p>
    </footer>
  </body>
</html>
